<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.23.0" title="Shotcut version 20.11.28" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:16.120">
    <property name="length">00:00:16.160</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:16.120"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="00:02:07.520">
    <property name="length">00:02:07.560</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/sean1/Downloads/Saitama vs Bang rock paper scissors.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-12T10:16:24</property>
    <property name="shotcut:hash">995f2448f4dbf20455918c2f2951eacb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Saitama vs Bang rock paper scissors.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">RTS</property>
    <entry producer="producer1" in="00:01:08.320" out="00:01:08.840"/>
  </playlist>
  <producer id="producer2" in="00:00:00.000" out="00:02:07.520">
    <property name="length">00:02:07.560</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/sean1/Downloads/Saitama vs Bang rock paper scissors.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-12T10:16:24</property>
    <property name="shotcut:hash">995f2448f4dbf20455918c2f2951eacb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Saitama vs Bang rock paper scissors.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Player 2 round win</property>
    <entry producer="producer2" in="00:01:08.880" out="00:01:13.280"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="00:02:07.520">
    <property name="length">00:02:07.560</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/sean1/Downloads/Saitama vs Bang rock paper scissors.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-12T10:16:24</property>
    <property name="shotcut:hash">995f2448f4dbf20455918c2f2951eacb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Saitama vs Bang rock paper scissors.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:02:07.520">
    <property name="length">00:02:07.560</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/sean1/Downloads/Saitama vs Bang rock paper scissors.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-12T10:16:24</property>
    <property name="shotcut:hash">995f2448f4dbf20455918c2f2951eacb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Saitama vs Bang rock paper scissors.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">STP</property>
    <entry producer="producer3" in="00:01:14.120" out="00:01:14.120"/>
    <entry producer="producer4" in="00:01:14.160" out="00:01:14.680"/>
  </playlist>
  <producer id="producer5" in="00:00:00.000" out="00:02:07.520">
    <property name="length">00:02:07.560</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/sean1/Downloads/Saitama vs Bang rock paper scissors.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-12T10:16:24</property>
    <property name="shotcut:hash">995f2448f4dbf20455918c2f2951eacb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Saitama vs Bang rock paper scissors.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">PTR</property>
    <entry producer="producer5" in="00:01:15.120" out="00:01:15.640"/>
  </playlist>
  <producer id="producer6" in="00:00:00.000" out="00:02:07.520">
    <property name="length">00:02:07.560</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/sean1/Downloads/Saitama vs Bang rock paper scissors.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-12T10:16:24</property>
    <property name="shotcut:hash">995f2448f4dbf20455918c2f2951eacb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Saitama vs Bang rock paper scissors.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist5">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">APTS</property>
    <entry producer="producer6" in="00:01:26.120" out="00:01:26.760"/>
  </playlist>
  <playlist id="playlist6">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">STP</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <producer id="producer7" in="00:00:00.000" out="00:02:07.520">
    <property name="length">00:02:07.560</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/sean1/Downloads/Saitama vs Bang rock paper scissors.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-12T10:16:24</property>
    <property name="shotcut:hash">995f2448f4dbf20455918c2f2951eacb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Saitama vs Bang rock paper scissors.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist7">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">RTS</property>
    <entry producer="producer7" in="00:01:16.240" out="00:01:17.000"/>
  </playlist>
  <playlist id="playlist11">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <property name="shotcut:lock">0</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:02:07.520">
    <property name="length">00:02:07.560</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/sean1/Downloads/Saitama vs Bang rock paper scissors.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-12T10:16:24</property>
    <property name="shotcut:hash">995f2448f4dbf20455918c2f2951eacb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Saitama vs Bang rock paper scissors.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="00:02:07.520">
    <property name="length">00:02:07.560</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/sean1/Downloads/Saitama vs Bang rock paper scissors.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-12T10:16:24</property>
    <property name="shotcut:hash">995f2448f4dbf20455918c2f2951eacb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Saitama vs Bang rock paper scissors.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">PlayerWins</property>
    <entry producer="producer0" in="00:01:30.040" out="00:01:38.440"/>
    <blank length="00:00:03.240"/>
    <entry producer="producer8" in="00:01:38.480" out="00:01:42.920"/>
  </playlist>
  <producer id="producer10" in="00:00:00.000" out="00:02:07.520">
    <property name="length">00:02:07.560</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/sean1/Downloads/Saitama vs Bang rock paper scissors.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-12T10:16:24</property>
    <property name="shotcut:hash">995f2448f4dbf20455918c2f2951eacb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Saitama vs Bang rock paper scissors.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist10">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V8</property>
    <entry producer="producer10" in="00:01:45.000" out="00:01:46.080"/>
  </playlist>
  <producer id="producer11" in="00:00:00.000" out="00:02:07.520">
    <property name="length">00:02:07.560</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/sean1/Downloads/Saitama vs Bang rock paper scissors.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-12T10:16:24</property>
    <property name="shotcut:hash">995f2448f4dbf20455918c2f2951eacb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Saitama vs Bang rock paper scissors.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist8">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Player 2 wins</property>
    <entry producer="producer11" in="00:01:46.200" out="00:01:57.920"/>
  </playlist>
  <producer id="producer9" in="00:00:00.000" out="00:02:07.520">
    <property name="length">00:02:07.560</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/sean1/Downloads/Saitama vs Bang rock paper scissors.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2022-02-12T10:16:24</property>
    <property name="shotcut:hash">995f2448f4dbf20455918c2f2951eacb</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Saitama vs Bang rock paper scissors.mp4</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist9">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Player win round</property>
    <entry producer="producer9" in="00:01:26.880" out="00:01:31.760"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 20.11.28" global_feed="1" in="00:00:00.000" out="00:00:16.120">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">8.11213</property>
    <track producer="background"/>
    <track producer="playlist1" hide="both"/>
    <track producer="playlist2" hide="both"/>
    <track producer="playlist3" hide="both"/>
    <track producer="playlist4" hide="both"/>
    <track producer="playlist5" hide="both"/>
    <track producer="playlist6" hide="both"/>
    <track producer="playlist7" hide="both"/>
    <track producer="playlist11" hide="both"/>
    <track producer="playlist0" hide="both"/>
    <track producer="playlist10" hide="both"/>
    <track producer="playlist8" hide="both"/>
    <track producer="playlist9" hide="both"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition12">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">1</property>
      <property name="b_track">6</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition14">
      <property name="a_track">0</property>
      <property name="b_track">7</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition15">
      <property name="a_track">1</property>
      <property name="b_track">7</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition22">
      <property name="a_track">0</property>
      <property name="b_track">8</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition20">
      <property name="a_track">0</property>
      <property name="b_track">10</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition21">
      <property name="a_track">1</property>
      <property name="b_track">10</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">9</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">1</property>
      <property name="b_track">9</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
    </transition>
    <transition id="transition16">
      <property name="a_track">0</property>
      <property name="b_track">11</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition17">
      <property name="a_track">1</property>
      <property name="b_track">11</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition18">
      <property name="a_track">0</property>
      <property name="b_track">12</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition19">
      <property name="a_track">1</property>
      <property name="b_track">12</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
