def RENDERLINE(object):
    global objects
    l = g_c_key(object, "line")
    if l == None:
        return            
    r, g, b, a = g_c_key(l, "r"), g_c_key(l, "g"), g_c_key(l, "b"), g_c_key(l, "a")
    w = g_c_key(l, "weight")
    p, p2 = g_c_key(l, "pos"), g_c_key(l, "pos2")
    x, y, x2, y2 = g_c_key(p, "x"), g_c_key(p, "y"), g_c_key(p2, "x"), g_c_key(p2, "y")
    if x != None and y != None and x2 != None and y2 != None:
        stroke(r if r != None else 255, g if g != None else 255, b if b != None else 255, a if a != None else 255) 
        strokeWeight(w if w != None else 1)
        line(x, y, x2, y2)

"line" : {
	"r" : 255,
	"g" : 255,
	"b" : 255,
	"a" : 255,
	"weight" : 1,
	"pos" : {"x" : 0, "y" : 0},
	"pos2" : {"x" : 0, "y" : 0}
},