def RENDERIMAGE(object):
    global objects
    img = g_c_key(object, "image")
    if img == None:
        return
    img_name, img_size  = g_c_key(img, "name"), g_c_key(img, "size")
    x, y, sx, sy = g_c_key(img, ("pos","x")),  g_c_key(img, ("pos","y")), g_c_key(img, ("size","x")), g_c_key(img, ("size","y"))
    r,g,b,a = g_c_key(img, ("tint", "r")), g_c_key(img, ("tint", "g")), g_c_key(img, ("tint", "b")), g_c_key(img, ("tint", "a"))    
    tint(r if r != None else 255, g if g != None else 255, b if b != None else 255, a if a != None else 255)
    image(loadImage(img_name if img_name != None else ""), x if x != None else 0, y if y != None else 0, sx if sx != None else 0, sy)          


"image" : {
	"name" : "name goes here",
	"size" : {"x" : 0, "y" : 0},
	"pos" : {"x" : 0, "y" : 0},
	"tint" : {"r" : 255, "g" : 255, "b" : 255, "a" : 255}
},
