def RENDERRECT(object):
    global objects
    re = g_c_key(object, "rect")
    if re == None:
        return
    kys = ("fill", "weight", "pos", "size", "stroke", ("fill", "r"), ("fill", "g"), ("fill", "b"), ("fill", "a"), ("stroke", "r"), ("stroke", "g"), ("stroke", "b"), ("stroke", "a"), ("pos", "x"), ("pos", "y"), ("size", "x"), ("size", "y"))
    f, w, p, s, st, r, g, b, a, rst, gst, bst, ast, x, y, sx, sy = map(None, (g_c_key(re, ky) for ky in kys))
    strokeWeight(w if w != None else 1)
    fill(r if r != None else 255, g if g != None else 255, b if b != None else 255, a if a != None else 255) 
    stroke(rst if rst != None else 255, gst if gst != None else 255, bst if bst != None else 255, ast if ast != None else 255)
    rect(x if x != None else 0, y if y != None else 0, sx if sx != None else 0, sy if sy != None else 0)

"rect" : {
	"fill" : {"r" : 255, "g" : 255, "b" : 255,"a" : 255},
	"stroke" :{"r" : 255, "g" : 255, "b" : 255, "a" : 255},
	"weight" : 1,
	"pos" : {"x" : 0, "y" : 0},
	"size" : {"x" : 10, "y" : 10}
	}
}