def LERPTEXT(start, tim):
    a_lerp = 255
    if start == None or tim == None:
        return a_lerp
    if time.time() - start > tim:
        return 0 #WILL NOT DRAW TEXT IF NOT SHOWING
    elif time.time() - start > (tim + 0.0)/2:#FADE HIDE AFFECT
        a_lerp = 255 - ((255*(time.time() - start)/tim) if tim > 0 else 0)
    else:#FADE SHOW AFFECT
        a_lerp = 255/(tim/(time.time() - start)) if (time.time() - start) > 0 else 0
        
    return int(a_lerp)

fallback = lambda dic, ky, default: dic[ky] if dic != None else default
text_kys = ("font", "word", "fill", "pos", "size", "startshow",  "showtime")
def RENDERTEXT(object, enabled_keys): #object is a dictionary, enabled_keys is a tuple storing all the keys that are in the object (assumed to be there)
    t = object["text"]
    font, word, f, pos, s, start, tim = map(None, (t[ky] if ky in enabled_keys else None for ky in text_kys))
    a_lerp = LERPTEXT(start, tim)
    a = a_lerp if a_lerp != 255 else fallback(f, "a", 255)
    #print(start, tim, a_lerp, a)
    fill(fallback(f, "r", 255), fallback(f, "g", 255), fallback(f, "b", 255), a)
    if font != None:
        textFont(createFont(font, s if s != None else 12))
    else:
        textSize(s if s != None else 12)

    text(word if word != None else "PLACEHOLDER", fallback(pos, "x", 0), fallback(pos, "y", 0), fallback(pos, "z", 0))            

{"text" : {
  "font" : "comic.ttf",
  "fill" : {
	"r" : 255, 
	"g" : 255, 
	"b" : 255, 	
	"a" : 255 #Will be overrided if the alpha is lerped
	},
  "word" : "YAY",#The word displayed
  "size" : 45,
  "showtime" : 1, #How long the text will fade in for (will also proceed to fade out at the same time length).
  "startshow" : 0, #Will lerp the alpha value from this time period. Use time.time()
  "pos" : {"x" : 20, "y" : 250, "z" : 0}}
}
