TEXT KEY

def RENDERTEXT(object):
    global objects
    t = g_c_key(object, "text")
    if t == None:
        return
    word, s, f = g_c_key(t, "word"), g_c_key(t, "size"), g_c_key(t, "font")
    r, g, b, a = g_c_key(t, ("fill", "r")),  g_c_key(t, ("fill", "g")), g_c_key(t, ("fill", "b")), g_c_key(t, ("fill", "a"))
    x, y, z, F = g_c_key(t, ("pos", "x")), g_c_key(t, ("pos", "y")), g_c_key(t, ("pos", "z")), createFont(f if f != None else "", 16)
    a_lerp, start, tim  = 255, g_c_key(t, "startshow"), g_c_key(t, "showtime")
    if start != None and tim != None:
        if time.time() - start > tim:
            return#WILL NOT DRAW TEXT IF NOT SHOWING
        elif time.time() - start > (tim + 0.0)/2:#FADE HIDE AFFECT
            a_lerp = 255 - ((255*(time.time() - start)/tim) if tim > 0 else 0)
        else:#FADE SHOW AFFECT
            a_lerp = 255/(tim/(time.time() - start)) if (time.time() - start) > 0 else 0
    textFont(F)
    a = a_lerp if a_lerp != 255 else a
    fill(r if r != None else 255, g if g != None else 255, z if z != None else 255, a if a != None else 255)
    textSize(s if s != None else 12)
    text(word if word != None else "PLACEHOLDER", x if x != None else 0, y if y != None else 0, z if z != None else 0)            

"text" : {
	"font" : "fontfile",
	"fill" : {"r" : 255, "g" : 255, "b" : 255, "a" : 255},
	"word" : "PLACEHOLDER",
	"size" : 12,
	"pos" : {"x" : 325, "y" : 50, "z" : 0}
}